# spring-redis-cache

./: .gitignore  pom.xml
log/: qc.log.2015-07-15
src/main/java/org/zhubao/aop/: CacheAop.java
src/main/java/org/zhubao/config/: CustomizeKeyGenerator.java  CustomizeRedisTemplate.java  RedisConfig.java
src/main/java/org/zhubao/controller/: ArticleController.java  UserController.java
src/main/java/org/zhubao/dao/: ArticleDao.java  BaseDao.java  UserDao.java
src/main/java/org/zhubao/dao/impl/: ArticleDaoImpl.java  BaseDaoImpl.java  UserDaoImpl.java
src/main/java/org/zhubao/model/: Article.java  User.java
src/main/java/org/zhubao/service/: ArticleService.java  BaseService.java  UserService.java
src/main/java/org/zhubao/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.xml  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-servlet.xml
src/main/webapp/WEB-INF/spring/.svn/: entries
src/main/webapp/WEB-INF/spring/.svn/text-base/: rest-servlet.xml.svn-base
src/test/java/org/zhubao/dao/: TestArticleDao.java
src/test/java/org/zhubao/model/: TableCreateTest.java
src/test/resources/: applicationContext-test.xml
